# Slack-Jira Clone - Environment Variables Template
# Copy this file to .env and fill in your values

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# PostgreSQL Database URL
# Format: postgresql://username:password@host:port/database
DATABASE_URL="postgresql://postgres:password@localhost:5432/slack_jira_clone"

# ===========================================
# AUTHENTICATION
# ===========================================
# NextAuth.js Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-here"

# ===========================================
# APPLICATION SETTINGS
# ===========================================
# Public Application URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# ===========================================
# CACHE (Optional - Redis)
# ===========================================
# Redis URL for caching (optional)
REDIS_URL="redis://localhost:6379"

# ===========================================
# AZURE INTEGRATION (Optional)
# ===========================================
# Azure Active Directory
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT_ID=""

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
# Maximum file size in bytes (10MB default)
MAX_FILE_SIZE="10485760"

# Allowed file types
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/gif,application/pdf,text/plain"

# ===========================================
# MONITORING & LOGGING (Optional)
# ===========================================
# Sentry DSN for error tracking
SENTRY_DSN=""

# Log level (debug, info, warn, error)
LOG_LEVEL="info"

# ===========================================
# DEVELOPMENT SETTINGS
# ===========================================
# Node Environment
NODE_ENV="development"

# ===========================================
# PRODUCTION SETTINGS (Azure)
# ===========================================
# Uncomment and configure for Azure deployment
# DATABASE_URL="postgresql://username:password@your-azure-postgres-server:5432/slack_jira_clone"
# NEXTAUTH_URL="https://your-app.azurecontainer.io"
# NEXT_PUBLIC_APP_URL="https://your-app.azurecontainer.io"
# REDIS_URL="redis://your-azure-redis:6380"
